server.port=8082
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
